# IF2050-2025-K1J-Sehat_Medika_MS

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/: App.java
app/src/main/java/controller/: AppointmentPatientController.java  AppointmentReceptionistController.java  DoctorDashboardController.java  LoginController.java  MakeAppointmentController.java  MedicalRecordDoctorController.java  MedicalRecordTableData.java  MedicationPharmacistController.java  PatientDashboardController.java  PatientProfileController.java  PatientSelectionDialogController.java  PharmacistDashboardController.java  ReceptionistDashboardController.java
app/src/main/java/model/: DatabaseConnection.java
app/src/main/java/model/dao/: AppointmentDAO.java  DoctorDAO.java  MedicalRecordDAO.java  MedicationDAO.java  PatientDAO.java  PharmacistDAO.java  PrescriptionDAO.java  PrescriptionItemDAO.java  ReceptionistDAO.java  UserDAO.java
app/src/main/java/model/entity/: Appointment.java  AppointmentStatus.java  BloodType.java  Doctor.java  MedicalRecord.java  Medication.java  Patient.java  Pharmacist.java  Prescription.java  PrescriptionItem.java  Receptionist.java  User.java  UserRole.java
app/src/main/java/view/: AppointmentDoctorView.java  AppointmentPatientView.java  AppointmentReceptionistView.java  LoginView.java  MakeAppointmentView.java  PatientDashboardView.java  PatientProfileView.java  ReceptionistDashboardView.java
app/src/main/resources/: AppointmentPatient.fxml  MakeAppointmentPatient.fxml
app/src/main/resources/data/: db.properties  klinik.sql
app/src/main/resources/view/: AppointmentDoctor.fxml  AppointmentPatient.fxml  AppointmentReceptionist.fxml  DoctorDashboard.fxml  MakeAppointmentPatient.fxml  MedicalRecordDoctor.fxml  MedicalRecordPatient.fxml  MedicationPharmacist.fxml  PatientProfile.fxml  PatientSelectionDialog.fxml  PharmacistDashboard.fxml  PrescribesDoctor.fxml  PrescriptionPharmacist.fxml  ReceptionistDashboard.fxml  SeeMedicalRecordDoctor.fxml  loginView.fxml  patientDashboard.fxml  style.css
app/src/test/java/controller/: AppointmentPatientControllerTest.java  MakeAppointmentControllerTest.java  MedicalRecordDoctorController.java  MedicationPharmacistControllerTest.java  PatientProfileControllerTest.java
res/: db.properties
src/: App.java
src/controller/: LoginController.java  (+1 more)
(+3 files in other folders)
